<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Simulation">
            <items>
                  <MenuItem mnemonicParsing="false" text="Step" />
              <MenuItem mnemonicParsing="false" text="Start" />
                  <MenuItem mnemonicParsing="false" text="Pause" />
                  <MenuItem mnemonicParsing="false" text="Reset" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#toggleGridVisibility" selected="true" text="Grid">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem mnemonicParsing="false" onAction="#toggleVectorVisibility" selected="true" text="Velocity Vectors">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem disable="true" mnemonicParsing="false" text="Gravity Fields" visible="false">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.19599109131403117" layoutX="400.0" layoutY="25.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <VBox alignment="TOP_CENTER" prefHeight="158.0" prefWidth="308.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createParticle" text="Novo objeto">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <ListView fx:id="particleListView" minHeight="50.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="editPanel" alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label text="Nome" />
                  <TextField fx:id="nameField" />
                  <Label text="Posição" />
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <TextField fx:id="posXField" />
                        <TextField fx:id="posYField" />
                     </children>
                  </HBox>
                  <Label text="Massa" />
                  <TextField fx:id="massField" />
                  <Label text="Velocidade inicial" />
                  <HBox prefWidth="300.0" spacing="10.0">
                     <children>
                        <TextField fx:id="velXField" />
                        <TextField fx:id="velYField" />
                     </children>
                  </HBox>
                  <Label text="Cor" />
                  <ColorPicker fx:id="colorSelector" editable="true" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#deleteSelected" text="Deletar" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
      <AnchorPane fx:id="canvasPane" onMouseEntered="#enteredAnchor" style="-fx-background-color: #101030;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0">
         <children>
            <Canvas fx:id="canvas" onMouseClicked="#mouseClickedCanvas" onMouseDragged="#mouseDraggedCanvas" onMouseMoved="#mouseMovedCanvas" onMousePressed="#mousePressedCanvas" onScroll="#scrolledCanvas" scaleY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Slider fx:id="zoomSlider" layoutX="14.0" layoutY="46.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="14.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="46.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
